{
  "name": "vite-vue-mobile-template",
  "version": "1.0.7",
  "description": "vite-vue-mobile-template",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinlei3166/vite-vue-mobile-template.git"
  },
  "keywords": [
    "vue",
    "vant",
    "typescript",
    "mobile",
    "monorepo"
  ],
  "author": "君惜",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "release": "yunque-release --skipBuild",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@packages/components": "workspace:*",
    "@packages/hooks": "workspace:*",
    "@packages/lib": "workspace:*",
    "@packages/plugins": "workspace:*",
    "@packages/styles": "workspace:*",
    "@packages/types": "workspace:*",
    "@packages/utils": "workspace:*",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "amfe-flexible": "^2.2.1",
    "animate.css": "^4.1.1",
    "await-to-js": "^3.0.0",
    "axios": "^0.27.2",
    "better-scroll": "^2.5.1",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.36",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.11.1",
    "vant": "^4.3.1",
    "vue": "^3.3.1",
    "vue-echarts": "^6.5.5",
    "vue-router": "^4.2.0",
    "vuedraggable": "^4.1.0",
    "weixin-js-sdk": "^1.6.0",
    "wujie-vue3": "^1.0.15"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^14.18.46",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@unocss/postcss": "^0.53.4",
    "@unocss/preset-rem-to-px": "^0.53.4",
    "@vitejs/plugin-vue": "^4.2.2",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/compiler-sfc": "^3.3.1",
    "@yunquejs/release": "^0.1.9",
    "autoprefixer": "^10.4.14",
    "consola": "^2.15.3",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "less": "^4.1.3",
    "less-loader": "^8.1.1",
    "lint-staged": "^10.5.4",
    "mockjs": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "picocolors": "latest",
    "postcss": "^8.4.23",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.8.8",
    "simple-git-hooks": "latest",
    "ssh2-sftp-client": "^9.1.0",
    "tsx": "latest",
    "typescript": "^4.9.5",
    "unocss": "^0.53.4",
    "unplugin-auto-import": "^0.12.2",
    "unplugin-vue-components": "^0.23.0",
    "vconsole": "^3.15.1",
    "vite": "^4.3.9",
    "vite-plugin-html": "^3.2.0",
    "vue-eslint-parser": "^7.11.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.21"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "umi"
      ]
    },
    "patchedDependencies": {
      "postcss-px-to-viewport@1.1.1": "patches/postcss-px-to-viewport@1.1.1.patch"
    }
  }
}
